services:
  smart-stream-pg:
    image: pgvector/pgvector:pg17
    container_name: smart-stream-pg
    restart: always
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: smartstream
    ports:
      - "5432:5432"
    volumes:
      - ./docker/setup.sql:/docker-entrypoint-initdb.d/setup.sql
